{
  "name": "calculator.gg",
  "private": true,
  "version": "0.0.1",
  "description": "League of Legends build calculator",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fostertheweb/calculator.gg.git"
  },
  "author": "fostertheweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fostertheweb/calculator.gg/issues"
  },
  "homepage": "https://github.com/fostertheweb/calculator.gg#readme",
  "workspaces": [
    "web"
  ]
}
